{
  "name": "tuvi-neo",
  "version": "1.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/implicit-invocation/tuvi-neo.git"
  },
  "homepage": "https://github.com/implicit-invocation/tuvi-neo#readme",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
